<?php
namespace ${controller.namespace};

use hg\apidoc\annotation as Apidoc;
use app\BaseController;
use app\Request;
use ${service.use_path} as ${service.use_alias};
use ${validate.use_path} as ${validate.use_alias};

/**
 * @Apidoc\Title("${title}")
 * ${api_group}
 */
class ${controller.class_name} extends BaseController
{

    /**
     * @Apidoc\Title("查询分页列表")
     * @Apidoc\Url("${api_url}/pagelist")
     * @Apidoc\Method("GET")
     ${query.annotation}
     * @Apidoc\Param(ref="pagingParam")
     * @Apidoc\Returned(ref="pagingParam")
     * @Apidoc\Returned("data", type="array", ref="${model.use_path}\getList",withoutField="${list.withoutField}")
     */
    public function pagelist(Request $request){

        $page = $request->param("pageIndex",config('app.defaultPage'));
        $limit = $request->param("pageSize",config('app.defaultLimit'));
        $param = $request->param();
        $res = (new ${service.use_alias}())->getPageList($page,$limit,$param);
        return show(0,null,$res);
    }

    /**
     * @Apidoc\Title("根据${main_key.field}查询明细")
     * @Apidoc\Url("${api_url}/detail")
     * @Apidoc\Method("GET")
     * @Apidoc\Param("${main_key.field}",type="${main_key.type}",require=true,desc="${main_key.desc}")
     * @Apidoc\Returned(ref="${model.use_path}\getInfoById",withoutField="${detail.withoutField}")
     */
    public function detail(Request $request){
        $${main_key.field} = $request->param("${main_key.field}");
        $res = (new ${service.use_alias}())->getInfoById($${main_key.field});
        return show(0,"",$res);
    }

    /**
     * @Apidoc\Title("新增")
     * @Apidoc\Url("${api_url}/add")
     * @Apidoc\Method("POST")
     * @Apidoc\Param(ref="${model.use_path}\getInfoById",withoutField="${add.withoutField}")
     * @Apidoc\Returned(ref="${model.use_path}\getInfoById",withoutField="${detail.withoutField}")
     */
    public function add(Request $request){
        $validate = new ${validate.use_alias}();
        $validate->goCheck("add");

        $params = $request->post();
        $res = (new ${service.use_alias}())->add($params);
        return show(0,"",$res);
    }

    /**
     * @Apidoc\Title("编辑")
     * @Apidoc\Url("${api_url}/edit")
     * @Apidoc\Method("PUT")
     * @Apidoc\Param( ref="${model.use_path}\getInfoById",withoutField="${edit.withoutField}")
     * @Apidoc\Returned("data",type="boolean",desc="修改状态")
     */
    public function edit(Request $request){
        $validate = new ${validate.use_alias}();
        $validate->goCheck("edit");

        $params = $request->post();
        $res = (new ${service.use_alias}())->update($params);
        return show(0,"",$res);
    }

    /**
     * @Apidoc\Title("删除")
     * @Apidoc\Url("${api_url}/delete")
     * @Apidoc\Method("DELETE")
     * @Apidoc\Param("${main_key.field}",type="${main_key.type}",require=true,desc="${main_key.desc}")
     * @Apidoc\Returned("data",type="boolean",desc="删除状态")
     */
    public function delete(Request $request){
        $validate = new ${validate.use_alias}();
        $validate->goCheck("delete");

        $${main_key.field} = $request->param("${main_key.field}");
        $res = (new ${service.use_alias}())->delete($${main_key.field});
        return show(0,"",$res);
    }

}