<?php
namespace ${service.namespace};

use ${model.use_path} as ${model.use_alias};

class ${service.class_name}
{

    /**
     * 查询分页数据
     * @param $page
     * @param $limit
     * @return array
     * @throws \think\db\exception\DbException
     */
    public function getPageList($page,$limit,$param){
        $where = ${query.where}
        $res = (new ${model.use_alias}())->where($where)->field('${list.field}')
            ->paginate(['page' => $page,'list_rows'=> $limit])
            ->toArray();
        return $res;
    }

    /**
     * 根据${main_key.field}查询明细
     * @param $${main_key.field}
     * @return array|\think\Model|null
     * @throws \think\db\exception\DataNotFoundException
     * @throws \think\db\exception\DbException
     * @throws \think\db\exception\ModelNotFoundException
     */
    public function getInfoById($${main_key.field}){
        $res = (new ${model.use_alias}())->withoutField('${detail.withoutField}')->where('${main_key.field}',$${main_key.field})->find();
        return $res;
    }

    /**
     * 新增
     * @param $params
     * @return RosterModel|\think\Model
     */
    public function add($params){
        $res = (new ${model.use_alias}())->createInfo($params);
        return $res;
    }

    /**
     * 编辑
     * @param $params
     * @return bool
     */
    public function update($params){
        $res = (new ${model.use_alias}())->updateInfo($params['${main_key.field}'],$params);
        return $res;
    }

    public function delete($${main_key.field}){
        $res = (new ${model.use_alias}())->where('${main_key.field}',$${main_key.field})->delete();
        if ($res){
            return true;
        }
        return false;
    }

}